DEBUG=True
SECRET_KEY=hrQRDAftGN5_jnP7l77S24DFNpHSminoUOMj70A1NNfPOPO2FKdy2fXIivSX70fO4w4
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=kupolls
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432